# CyberCAT

./: CyberCAT.sln  LICENSE  README.md
CyberCAT.Core/: Annotations.cs  Constants.cs  CyberCAT.Core.csproj  ExtensionMethods.cs  packages.config
CyberCAT.Core/Classes/: AppearanceBlockContainer.cs  AppearanceSection.cs  AppearanceSectionEntry.cs  AppearanceSectionParser.cs  AppearanceValueBlock.cs  ChunkedLz4FileHeader.cs  ChunkedLz4FileTable.cs  CompressionHelper.cs  CyberPunkHairstyle.cs  CyberPunkSaveFile.cs  Extensions.cs  FactResolver.cs  Flags.cs  GameTime.cs  Lz4Chunk.cs  NameResolver.cs  NodeEntry.cs  NodeWriter.cs  NotifyingObservableCollection.cs  SaveFile.cs  SaveFileCompressionHelper.cs  SaveFileMetaInformation.cs  SaveFileParser.cs  SaveGameHelper.cs  TweakDbId.cs  Tweakdb.cs
CyberCAT.Core/Classes/DumpedClasses/: AIAIEvent.cs  AIArchetype.cs  AIArgumentDefinition.cs  AIArgumentInstancePS.cs  AIArgumentOverrideWrapper.cs  AIBoolArgumentInstancePS.cs  AICAgent.cs  AICommandQueuePS.cs  AICustomComponents.cs  AIFollowerRole.cs  AIHumanComponent.cs  AIHumanComponentPS.cs  AIISerializableArgumentInstancePS.cs  AIITargetTrackingListener.cs  AIInt64ArgumentInstancePS.cs  AIMandatoryComponents.cs  AINoRole.cs  AIObjectSelectionComponent.cs  AIPatrolPathParameters.cs  AIPatrolRole.cs  AIPhaseStateEventHandlerComponent.cs  AIReactionData.cs  AIRelatedComponents.cs  AIRole.cs  AIScriptsTargetTrackingListener.cs  AISignalHandlerComponent.cs  AISpotUsageToken.cs  AITargetTrackerComponent.cs  AITreeArgumentsDefinition.cs  AIUtilsCachedBoolValue.cs  AIbehaviorBehaviorBlackboard.cs  AIbehaviorBehaviorComponentDefinition.cs  AIbehaviorBehaviorDelegate.cs  AIbehaviorParameterizedBehavior.cs  AIbehaviorResource.cs  AIbehaviorScriptExecutionContext.cs  AIbehaviorTreeNodeDefinition.cs  AIbehaviorUniqueActiveCommandList.cs  AIbehaviorWorkspotList.cs  AOEAreaControllerPS.cs  (+791 more)
CyberCAT.Core/Classes/Interfaces/: IHandle.cs  INodeParser.cs  ITweakDbResolver.cs
CyberCAT.Core/Classes/Mapping/: CustomEventArgs.cs  Exceptions.cs  Handle.cs  MappingHelper.cs  ParserIgnoreAttribute.cs  PropertyHelper.cs  PropertyNotFoundException.cs  RealNameAttribute.cs  TypeCache.cs
CyberCAT.Core/Classes/NodeRepresentationWrappers/: StatsSystemWrapper.cs
CyberCAT.Core/Classes/NodeRepresentations/: CAttitudeManager.cs  CCoverManager.cs  CharacterCustomizationAppearances.cs  Choices.cs  CommunitySystem.cs  ContainerManager.cs  ContainerManagerInjectedLoot.cs  ContainerManagerLootSlotAvailability.cs  ContainerManagerNPCLootBagsVer2.cs  ContainerManagerNPCLootBagsVer3LootedIDs.cs  CustomArray.cs  DSDynamicConnections.cs  DefaultRepresentation.cs  DirectorSystem.cs  DynamicEntityIDSystem.cs  EventManager.cs  FactsDB.cs  FactsTable.cs  GameSessionConfig.cs  GenericUnknownStruct.cs  Inventory.cs  ItemData.cs  ItemDropStorage.cs  ItemDropStorageManager.cs  JournalManager.cs  MountingStorage.cs  MusicSystem.cs  NodeRepresentation.cs  PersistencySystem.cs  PlayerSystem.cs  QuestDebugLogManager.cs  QuestMusicHistory.cs  RadioSystem.cs  StatsSystem.cs  TimeSystemCore.cs  UniqueItemCounter.cs  WorkspotInstancesSavedata.cs
CyberCAT.Core/Classes/Parsers/: CAttitudeManagerParser.cs  CCoverManagerParser.cs  CharacterCustomizationAppearancesParser.cs  ChoicesParser.cs  CommunitySystemParser.cs  ContainerManagerInjectedLootParser.cs  ContainerManagerLootSlotAvailabilityParser.cs  ContainerManagerNPCLootBagsVer2Parser.cs  ContainerManagerNPCLootBagsVer3LootedIDsParser.cs  ContainerManagerParser.cs  CustomArrayParser.cs  DSDynamicConnectionsParser.cs  DefaultParser.cs  (+33 more)
CyberCAT.Core/Enums/: DumpedEnums.cs  SaveFileSectionType.cs
CyberCAT.Core/Interfaces/: ISaveFileSection.cs  ISectionParser.cs
CyberCAT.Core/Properties/: AssemblyInfo.cs
CyberCAT.Extra/: CyberCAT.Extra.csproj  tweakdb_patch.str
CyberCAT.Extra/TweakDb/: TweakDbParser.cs
CyberCAT.Extra/Utils/: BinaryReaderExtensions.cs  HashGenerator.cs
CyberCAT.Forms/: CyberCAT.Forms.csproj  Facts.json  Form1.Designer.cs  Form1.Editor.cs  Form1.cs  Form1.resx  HexEditorForm.Designer.cs  HexEditorForm.cs  Items.json  Names.json  Program.cs  Settings.json  packages.config
CyberCAT.Forms/Classes/: ByteProvider.cs  CharacterCustomizationAppearancesDisplay.cs  HexEditor.cs  InventoryDisplay.cs  ItemDataDisplay.cs  JsonResolver.cs  NodeEntryTreeNode.cs  ParserConfig.cs  Settings.cs  VirtualNodeEntry.cs
CyberCAT.Forms/Editor/: CharacterCustomizationControl.Designer.cs  CharacterCustomizationControl.cs  GameSessionConfigControl.Designer.cs  GameSessionConfigControl.cs  HexEditorControl.Designer.cs  HexEditorControl.cs  ItemEditorControl.Designer.cs  ItemEditorControl.cs  PropertyEditControl.Designer.cs  PropertyEditControl.cs
CyberCAT.Forms/Licenses/: System.ObjectModel.LICENSE.txt
CyberCAT.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CyberCAT.Wpf/: App.xaml.cs  CyberCAT.Wpf.csproj  CyberCAT.Wpf.sln  InventoryViewer.xaml  InventoryViewer.xaml.cs  ItemEditor.xaml  ItemEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Names.json  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubInventoryTabItem.xaml  SubInventoryTabItem.xaml.cs
CyberCAT.Wpf.Common/: CyberCAT.Wpf.Common.csproj  InventoryViewer.xaml  InventoryViewer.xaml.cs  ItemEditor.xaml  ItemEditor.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubInventoryTabItem.xaml  SubInventoryTabItem.xaml.cs
CyberCAT.Wpf.Common/Classes/: QuickAction.cs  QuickActionArgument.cs  SaveFileExtensions.cs  SaveNodeTreeViewItem.cs  ScriptTile.cs  Settings.cs  SqliteResolver.cs  TweakDb.cs  VirtualNodeEntry.cs
CyberCAT.Wpf/Classes/: QuickAction.cs  QuickActionArgument.cs  SaveFileExtensions.cs  SaveNodeTreeViewItem.cs  ScriptTile.cs  Settings.cs  SqliteResolver.cs  TweakDb.cs  VirtualNodeEntry.cs
CyberCAT.Wpf/CyberCAT.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
CyberCAT.Wpf/Licenses/: Be.Windows.Forms.HexBox.LICENSE.txt  MahApps.Metro.IconPacks.LICENSE.txt  Microsoft.ClearScript.LICENSE.txt  Notifications.Wpf.Core.LICENSE.txt
CyberCAT.Wpf/QuickActions/: Add10kEddies.json
(+1584 files in other folders)
