<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>CyberCAT.Forms</RootNamespace>
		<AssemblyName>CyberCAT.Forms</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CyberCAT.Core\CyberCAT.Core.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Classes\ByteProvider.cs" />
		<Compile Update="Classes\HexEditor.cs" />
		<Compile Update="Classes\JsonResolver.cs" />
		<Compile Update="Classes\Settings.cs" />
		<Compile Update="Classes\NodeEntryTreeNode.cs" />
		<Compile Update="Classes\ParserConfig.cs" />
		<Compile Update="Classes\VirtualNodeEntry.cs" />
		<Compile Update="Editor\ItemEditorControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Editor\ItemEditorControl.Designer.cs">
			<DependentUpon>ItemEditorControl.cs</DependentUpon>
		</Compile>
		<Compile Update="Editor\PropertyEditControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Editor\PropertyEditControl.Designer.cs">
			<DependentUpon>PropertyEditControl.cs</DependentUpon>
		</Compile>
		<Compile Update="Editor\GameSessionConfigControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Editor\GameSessionConfigControl.Designer.cs">
			<DependentUpon>GameSessionConfigControl.cs</DependentUpon>
		</Compile>
		<Compile Update="Editor\HexEditorControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Editor\HexEditorControl.Designer.cs">
			<DependentUpon>HexEditorControl.cs</DependentUpon>
		</Compile>
		<Compile Update="Form1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form1.Designer.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="Form1.Editor.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="HexEditorForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="HexEditorForm.Designer.cs">
			<DependentUpon>HexEditorForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Program.cs" />
		<Compile Update="Properties\AssemblyInfo.cs" />
		<Content Include="Licenses\LSystem.Runtime.CompilerServices.Unsafe.ICENSE.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\Microsoft.CSharp.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\NUnit.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\System.Buffers.LICENSE.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\System.Buffers.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\System.Diagnostics.Debug.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\System.IO.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\System.Memory.LICENSE.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\System.Numerics.Vectors.LICENSE.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\System.ObjectModel.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\Be.HexEditor.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\Be.Windows.Forms.HexBox.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\CyberCAT.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\K4os.Compression.LZ4.LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="Facts.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Items.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Licenses\Newtonsoft.Json.LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Names.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="packages.config" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<PackageReference Include="Be.Windows.Forms.HexBox.Net5" Version="1.8.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
</Project>
